<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        Шапка страницы

        <style>
            body {
                display: flex;
                flex-flow: column;
                min-height: 100vh;
                background-color: gray;
            }

            header,
            footer {
                background-color: rgb(180, 231, 231);
            }

            header {
                height: 30px;
            }

            .end {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;
                flex-wrap: wrap;
            }

            main {
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: stretch;
            }

            #basic {
                background-color: rgb(224, 224, 140);
                width: 60%;
            }

            #left {
                background-color: rgb(172, 224, 172);
                width: 40%;
            }

            .menu {
                display: flex;
                width: 100%;
                height: 100px;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            #menu {
                background-color: yellow;
                width: 45%;
                height: 150px;
            }

            #footer {
                background-color: rgb(216, 204, 204);
                width: 22%;
                height: 50px;
            }
        </style>
    </header>

    <main>
        <section id="basic">
            <h1>Основная часть</h1>
            <div class="menu">
                <p id="menu">еще1</p>
                <p id="menu">еще2</p>
                <p id="menu">еще3</p>
            </div>
        </section>
        <article id="left">Боковая часть </article>
    </main>
    <footer>
        <div class="end">
            <p id="footer">Секция футера1</p>
            <p id="footer">Секция футера2</p>
            <p id="footer">Cекция футера3</p>


            <p id="footer">Секция футера4</p>
        </div>
    </footer>
</body>

</html>